# TP4_BDD

ex1/: pom.xml
ex1/src/main/java/myfs/: Directory.java  File.java  Node.java
ex1/src/test/java/bda/: JsonDeserializationTest.java
ex1/src/test/resources/files/: file4.bad.json  file5.bad.json
ex2/: pom.xml
ex2/src/main/java/myfs/: Node.java
ex2/src/test/java/bda/: JsonSchemasValidationTest.java
ex2/src/test/resources/schemas/: directory.schema.json  file.schema.json
ex3/: pom.xml
ex3/src/main/java/myfs/: Directory.java  File.java  Node.java
ex3/src/test/java/bda/: JsonSchemasGenerationTest.java
ex3/src/test/resources/files/: dir3.good.json
